# examNinja-backend

./: .gitignore  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  init_data.sql  java_test.java  jenkinsfi  pom.xml  test_plan.jmx
k8s/: backend-deployment.yaml  mysql-deployment.yaml
src/main/java/: HelloWorld.java  java_test.java
src/main/java/com/globalitgeeks/examninja/: ExamNinjaApplication.java
src/main/java/com/globalitgeeks/examninja/config/: SwaggerConfig.java  WebConfig.java
src/main/java/com/globalitgeeks/examninja/controller/: ExamController.java  ExamSubmissionController.java  TestController.java  UserController.java
src/main/java/com/globalitgeeks/examninja/dto/: AnswerDTO.java  ApiResponse.java  ChangePasswordRequest.java  CustomisedErrorResponse.java  ErrorResponse.java  ExamResultResponse.java  ExamSubmissionRequest.java  ResetPasswordRequest.java  StoreAnswer.java  TestDto.java  UserRegisterRequest.java  UserRequest.java
src/main/java/com/globalitgeeks/examninja/exception/: ExamDataBaseOperationException.java  GlobalExamExceptionHandler.java  GlobalExceptionHandler.java  InvalidExamDataException.java  InvalidExamRequestException.java  InvalidPasswordException.java  NotValidNumberException.java  PageOutOfBoundsException.java  QuestionNotFoundException.java  ResourceNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/globalitgeeks/examninja/model/: AttemptTable.java  ExamResult.java  ExamResultDetail.java  Question.java  ScoreTable.java  TestTable.java  User.java
src/main/java/com/globalitgeeks/examninja/repository/: AttemptRepository.java  ExamResultDetailRepository.java  ExamResultRepository.java  QuestionRepository.java  ScoreRepository.java  TestRepository.java  UserRepository.java
src/main/java/com/globalitgeeks/examninja/security/: JwtUtil.java
src/main/java/com/globalitgeeks/examninja/service/: AnswerService.java  AnswerStorageService.java  ExamResultService.java  QuestionService.java  TestService.java  UserService.java
src/main/java/com/globalitgeeks/examninja/usermanagement/config/: SwaggerConfig.java  WebConfig.java
src/main/java/com/globalitgeeks/examninja/usermanagement/controller/: UserController.java
src/main/java/com/globalitgeeks/examninja/usermanagement/dto/: ApiResponse.java  CustomisedErrorResponse.java  ErrorResponse.java  UserRegisterRequest.java  UserRequest.java
src/main/java/com/globalitgeeks/examninja/usermanagement/exception/: GlobalExceptionHandler.java  InvalidPasswordException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/globalitgeeks/examninja/usermanagement/model/: User.java
src/main/java/com/globalitgeeks/examninja/usermanagement/repository/: UserRepository.java
src/main/java/com/globalitgeeks/examninja/usermanagement/service/: UserService.java
src/main/resources/: application-docker.properties  application-local.properties  application-test.properties  application.properties
src/test/java/com/globalitgeeks/examninja/: ExamNinjaApplicationTests.java
src/test/java/com/globalitgeeks/examninja/controller/: ExamControllerTest.java  ExamSubmissionControllerTest.java  TestControllerTest.java  UserControllerTest.java
src/test/java/com/globalitgeeks/examninja/repository/: ExamResultDetailRepositoryTest.java  ExamResultRepositoryTest.java  QuestionRepositoryTest.java  TestRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/globalitgeeks/examninja/security/: JwtUtilTest.java
src/test/java/com/globalitgeeks/examninja/service/: AnswerServiceTest.java  ExamResultServiceTest.java  QuestionServiceTest.java  TestServiceTest.java  UserServiceTest.java
src/test/java/com/globalitgeeks/examninja/usermanagement/controller/: UserControllerTest.java
src/test/java/com/globalitgeeks/examninja/usermanagement/repository/: UserRepositoryTest.java
src/test/java/com/globalitgeeks/examninja/usermanagement/service/: UserServiceTest.java
